\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}xLIF}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Modelling the Leaky membrane potential}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Solution for Leaky ODE}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Leaky-Integrate-and-Fire}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Firing rate-Current (F-I) curve of the LIF model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Solution for LIF with fixed applied current and no reset}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Simulated firing rate vs Calculated firing rate}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Euler-Mayamara method---LIF with noise}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
